<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SwebKit.WinUI.Controls.Shared.StateView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource SwebKitSurfaceCardStyle}">
        <StackPanel Spacing="{StaticResource SwebKitPageSectionSpacing}">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="GlyphContainer"
                        Width="40"
                        Height="40"
                        Style="{StaticResource SwebKitInsetCardStyle}">
                    <TextBlock x:Name="GlyphTextBlock"
                               Text="{Binding Glyph, ElementName=Root}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </Border>

                <StackPanel Grid.Column="1"
                            Spacing="4"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="TitleTextBlock"
                               Text="{Binding Title, ElementName=Root}"
                               Style="{StaticResource SwebKitSectionHeaderTextBlockStyle}"
                               TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="MessageTextBlock"
                               Text="{Binding Message, ElementName=Root}"
                               Style="{StaticResource SwebKitPageSubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <ContentPresenter x:Name="BodyPresenter"
                              Content="{Binding BodyContent, ElementName=Root}"/>

            <ContentPresenter x:Name="ActionPresenter"
                              Content="{Binding ActionContent, ElementName=Root}"
                              HorizontalAlignment="Left"/>
        </StackPanel>
    </Border>
</UserControl>